\begin{frame}

\centering
\[
		\p{}{x} \phi - q(1 - 2 \phi) \p{}{z} \phi = 0
\]

\only<1>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s1.pdf}
\label{}
\end{figure}
}

\only<2>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s2.pdf}
\label{}
\end{figure}
}

\only<3>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s3.pdf}
\label{}
\end{figure}
}

\only<4>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s4.pdf}
\label{}
\end{figure}
}

\only<5>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s5.pdf}
\label{}
\end{figure}
}

\only<6>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s6.pdf}
\label{}
\end{figure}
}

\only<7>
{
\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{img/s7.pdf}
\label{}
\end{figure}
}

\end{frame}
